<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stride Kicks</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    header {
      background-color: #ff6f61;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 5px solid #ff4d44;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    nav {
      display: flex;
      gap: 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
    }
    nav a:hover {
      text-decoration: underline;
      color: #ffed00;
    }
    .search-bar {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .search-bar input {
      padding: 6px 10px;
      width: 180px; /* Lebar kotak pencarian lebih kecil */
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 14px;
    }
    .search-bar button {
      padding: 6px 12px;
      background-color: #ff6f61;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    .search-bar button:hover {
      background-color: #ff4d44;
    }
    .main-content {
      padding: 20px;
    }
    .section-title {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
      border-bottom: 2px solid #ff6f61;
      display: inline-block;
      padding-bottom: 5px;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: space-between;
    }
    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 30%;
      padding: 15px;
      box-sizing: border-box;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-10px); /* Hover effect to lift the card */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
    }
    .card img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .card h3 {
      font-size: 18px;
      color: #ff6f61;
      margin: 10px 0 5px;
    }
    .card p {
      font-size: 14px;
      color: #555;
    }
    footer {
      background-color: #ff6f61;
      color: white;
      text-align: center;
      padding: 10px 0;
      margin-top: 20px;
    }
    footer p {
      margin: 0;
    }
    footer ul {
      list-style-type: none;
      padding: 0;
    }
    footer ul li {
      margin: 5px 0;
    }
    /* Form Styles */
    .form-container {
      max-width: 600px;
      margin: 50px auto;
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }
    .form-container h2 {
      text-align: center;
      color: #ff6f61;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #ff6f61;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #ff4d44;
    }
    .message {
      background-color: #d4edda;
      color: #155724;
      padding: 10px;
      border: 1px solid #c3e6cb;
      margin-bottom: 15px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <header>
    
    <h1>Stride Kicks</h1>
    <nav>
      <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="searchInput" placeholder="Cari nama sepatu..." onkeydown="checkEnter(event)">
    </div>
      <a href="#home">Beranda</a>
      <a href="#products">Produk</a>
      <a href="#about">Tentang Kami</a>
      <a href="#contact">Kontak</a>
    </nav>

  </header>

  

 <!-- Main Content -->
<div class="main-content">
  <!-- Section 1: Featured Shoes -->
  <section id="home">
    <h2 class="section-title">Rekomendasi Untukmu</h2>
    <p>Temukan koleksi sepatu terbaru kami yang dirancang untuk kenyamanan dan gaya hidup aktif Anda.</p>
    <div class="card-container">
      <div class="card">
        <img src="D:\gmbr\NIKE+LUNAR+ROAM.png" alt="Nike Lunar Roam">
        <h3>Nike Lunar Roam</h3>
        <p>Harga: Rp 1,668,000</p>
        <p>Sepatu Nike dengan teknologi Lunarlon yang memberikan kenyamanan maksimal untuk berbagai aktivitas.</p>
      </div>
      <div class="card">
        <img src="D:\gmbr\ACG+MOC+PRM.jpeg" alt="Nike ACG Moc Premium">
        <h3>Nike ACG Moc Premium</h3>
        <p>Harga: Rp 1,078,000</p>
        <p>Sepatu Nike ACG dengan desain moccasin dan bahan premium, ideal untuk petualangan outdoor dan aktivitas sehari-hari.</p>
      </div>
      <div class="card">
        <img src="D:\gmbr\W+PEGASUS+PLUS.png" alt="Nike Pegasus Plus">
        <h3>Nike Pegasus Plus</h3>
        <p>Harga: Rp 2,849,000</p>
        <p>Sepatu Nike Pegasus dengan teknologi React untuk kenyamanan sepanjang hari, cocok untuk lari dan aktivitas harian.</p>
      </div>
    </div>
  </section>

  <!-- Section 2: Produk Unggulan -->
  <section id="products" style="margin-top: 30px;">
    <h2 class="section-title">Produk Unggulan</h2>
    <div class="card-container">
      <div class="card">
        <img src="D:\gmbr\air-max-sndr-canyon-gold-and-deep-ocean-hj8080-700-release-date.jpg" alt="Nike Air Max SNDR">
        <h3>Nike Air Max SNDR</h3>
        <p>Harga: Rp 2,500,000</p>
        <p>Sepatu Nike Air Max dengan teknologi Air Sole, memberikan kenyamanan maksimal dan desain yang stylish untuk sehari-hari.</p>
      </div>
      <div class="card">
        <img src="D:\gmbr\NIKE+INFINITYRN+4+FP.png" alt="Nike InfinityRN 4 Blueprint">
        <h3>Nike InfinityRN 4</h3>
        <p>Harga: Rp 2,300,000</p>
        <p>Sepatu lari Nike InfinityRN dengan teknologi Flyknit dan Nike React untuk kenyamanan dan performa terbaik di setiap langkah.</p>
      </div>
      <div class="card">
        <img src="D:\gmbr\BLAZER+PHANTOM+LOW.png" alt="Nike Blazer Phantom Low">
        <h3>Nike Blazer Phantom Low</h3>
        <p>Harga: Rp 1,950,000</p>
        <p>Sepatu Nike Blazer Low dengan desain klasik, nyaman dipakai untuk gaya kasual maupun aktivitas sehari-hari.</p>
      </div>
    </div>
  </section>
</div>

<!-- Formulir Pesanan -->
  <section id="order-form" style="margin-top: 30px;">
    <div class="form-container">
      <h2>Formulir Pesanan</h2>
      <form id="orderForm" action="db.php" method="POST">
        <label for="customerName">Nama Pelanggan:</label>
        <input type="text" id="customerName" name="customerName" placeholder="Masukkan nama Anda" required>
  
        <label for="kategoriSelect">Pilih Kategori Sepatu:</label>
        <select id="kategoriSelect" name="kategoriSelect" required>
          <option value="">-- Pilih Kategori --</option>
          <option value="1">Sneakers</option>
          <option value="2">Sepatu Lari</option>
          <option value="3">Casual Shoes</option>
        </select>
  
        <label for="shoeSelect">Pilih Sepatu:</label>
        <select id="shoeSelect" name="shoeSelect" required>
          <option value="">-- Pilih Sepatu --</option>
          <!-- Sepatu options will be dynamically populated -->
        </select>
  
        <label for="stock">Stok Tersedia:</label>
        <input type="text" id="stock" name="stock" placeholder="Stok sepatu" readonly>
  
        <label for="price">Harga Sepatu:</label>
        <input type="text" id="price" name="price" placeholder="Harga sepatu" readonly>
  
        <button type="submit">Kirim Pesanan</button>
      </form>
    </div>
  </section>

  <script>
    // Shoe options for each category
    const shoes = {
      1: [ // Sneakers
        { name: "Nike Air Max SNDR", merk: "Nike", harga: 2500000, stok: 10 },
        { name: "Nike Blazer Phantom Low", merk: "Nike", harga: 1950000, stok: 5 },
      ],
      2: [ // Sepatu Lari
        { name: "Nike InfinityRN 4", merk: "Nike", harga: 2300000, stok: 7 },
        { name: "Nike Pegasus Plus", merk: "Nike", harga: 2849000, stok: 4 },
      ],
      3: [ // Casual Shoes
        { name: "Nike Lunar Roam", merk: "Nike", harga: 1668000, stok: 8 },
        { name: "Nike ACG Moc Premium", merk: "Nike", harga: 1078000, stok: 6 },
      ],
    };
  
    document.getElementById("kategoriSelect").addEventListener("change", function() {
      const categoryId = this.value;
      const shoeSelect = document.getElementById("shoeSelect");
  
      // Clear existing options
      shoeSelect.innerHTML = '<option value="">-- Pilih Sepatu --</option>';
  
      // Populate shoes based on selected category
      if (categoryId && shoes[categoryId]) {
        shoes[categoryId].forEach(function(shoe) {
          const option = document.createElement("option");
          option.value = shoe.name;
          option.textContent = `${shoe.name} - Rp ${shoe.harga.toLocaleString()}`;
          option.setAttribute("data-merk", shoe.merk);
          option.setAttribute("data-harga", shoe.harga);
          option.setAttribute("data-stok", shoe.stok);
          shoeSelect.appendChild(option);
        });
      }
    });
  
    // Update stock and price fields when a shoe is selected
    document.getElementById("shoeSelect").addEventListener("change", function() {
      const selectedOption = this.options[this.selectedIndex];
      const stockField = document.getElementById("stock");
      const priceField = document.getElementById("price");
  
      if (selectedOption.value) {
        const stock = selectedOption.getAttribute("data-stok");
        const price = selectedOption.getAttribute("data-harga");
  
        // Update fields with the selected shoe's data
        stockField.value = stock;
        priceField.value = `Rp ${parseInt(price).toLocaleString()}`;
      } else {
        stockField.value = '';
        priceField.value = '';
      }
    });
  </script>
  
    <!-- Success Message -->
    <div id="successMessage" class="message" style="display: none;">
      Pesanan Anda telah berhasil dikirim!
    </div>
  </div>
</section>


  <!-- Section 4: Tentang Kami -->
  <section id="about">
    <h2 class="section-title">Tentang Kami</h2>
    <div class="about-text" style="flex: 1 1 45%; text-align: justify; padding: 20px; background: #ffffff; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
      <p>Stride Kicks adalah brand sepatu yang berfokus pada kenyamanan dan gaya hidup aktif. Kami memahami pentingnya memiliki sepatu yang tidak hanya nyaman, tetapi juga mendukung aktivitas sehari-hari Anda. Dengan koleksi sepatu yang dirancang dengan teknologi terbaru dan bahan berkualitas tinggi, Stride Kicks hadir untuk memberikan pengalaman terbaik dalam setiap langkah.</p>
      <p>Sejak didirikan, Stride Kicks telah berkomitmen untuk menyediakan sepatu yang tidak hanya stylish, tetapi juga dapat digunakan dalam berbagai aktivitas. Kami bekerja sama dengan brand ternama seperti Nike untuk memastikan produk yang kami tawarkan selalu up-to-date dengan tren dan kebutuhan pasar. Kami percaya bahwa setiap langkah yang Anda ambil harus membawa kenyamanan dan kepercayaan diri.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer id="contact" style="background-color: #333; color: #fff; padding: 20px 0; text-align: center;">
    <div class="footer-container" style="max-width: 1200px; margin: 0 auto;">
      <h3 style="margin-bottom: 10px;">Kontak Kami</h3>
      <p>Stride Kicks - Toko Sepatu Terpercaya</p>
      <p>Email: <a href="mailto:stridekikcs@gmail.com" style="color: #fff; text-decoration: none;">stridekikcs@gmail.com</a></p>
      <p>Telepon: <a href="tel:+6282264350151" style="color: #fff; text-decoration: none;">082-264-350-151</a></p>
      <p>Alamat: Sebelahnya Sungai Musi</p>
      <div style="margin-top: 15px;">
        <a href="#" style="color: #fff; margin: 0 10px; text-decoration: none;">Facebook</a>
        <a href="#" style="color: #fff; margin: 0 10px; text-decoration: none;">Instagram</a>
        <a href="#" style="color: #fff; margin: 0 10px; text-decoration: none;">Twitter</a>
      </div>
    </div>
  </footer>
  <script>

    
    // Form Submission Logic
    document.getElementById('orderForm').addEventListener('submit', function(e) {
  e.preventDefault();

  // Ambil nilai dari input dan elemen formulir
  const customerName = document.getElementById('customerName').value;
    const kategoriSelect = document.getElementById('kategoriSelect').value;
    const shoeSelect = document.getElementById('shoeSelect').value;
    const stock = document.getElementById('stock').value;
    const price = document.getElementById('price').value;


  // Validasi: cek apakah ada field yang kosong
  if (!customerName || !phoneNumber || !email || !shoeSelect || !shoeSize || !deliveryAddress) {
    // Jika ada yang kosong, tampilkan pesan kesalahan
    document.getElementById('errorMessage').style.display = 'block';
    document.getElementById('errorMessage').innerText = 'Semua kolom harus diisi!';
    return; // Tidak lanjutkan ke pengiriman data
  }

  // Mendapatkan waktu saat ini dalam waktu lokal Jakarta (Asia/Jakarta)
  const currentDate = new Date();
  const createdAt = currentDate.toLocaleString('id-ID', { 
    timeZone: 'Asia/Jakarta',
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    hour12: false
  });

  // Kirim data ke server
  fetch("http://localhost/DemoModul4/app/index.php", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify({
      customerName,
      kategoriSelect,
      shoeSelect,
      stock,
      price,
      createdAt,  // Waktu dalam zona waktu Jakarta
    }),
  })
  .then((response) => response.json())
  .then((data) => {
    alert(data.message || "Order submitted successfully!");
    // Reset form setelah pengiriman berhasil
    document.getElementById('orderForm').reset();
    document.getElementById('errorMessage').style.display = 'none'; // Menyembunyikan pesan kesalahan
    document.getElementById('successMessage').style.display = 'block'; // Menampilkan pesan sukses
  })
  .catch((error) => console.error("Error:", error));
});


    function checkEnter(event) {
      if (event.key === "Enter") {
        searchShoes();
      }
    }

    // Fungsi untuk mencari sepatu
    function searchShoes() {
      const query = document.getElementById('searchInput').value.toLowerCase();
      const shoes = document.querySelectorAll('.card');
      
      shoes.forEach(shoe => {
        const shoeName = shoe.querySelector('h3').textContent.toLowerCase();
        if (shoeName.includes(query)) {
          shoe.style.display = 'block';
        } else {
          shoe.style.display = 'none';
        }
      });
    }

    
  </script>
</body>
</html>
