<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order List</title>
    <style>
        /* Background with two colors */
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #6a11cb 50%, #2575fc 50%); /* Diagonal gradient split */
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        /* Center the table */
        .table-container {
            width: 80%;
            max-width: 1200px;
            margin-top: 20px;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Keep shadow effect for table */
            border-radius: 10px;
            background-color: #fff; /* Solid white background for the table */
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            color: #333;
        }

        /* Responsive design */
        @media (max-width: 768px) {
            table {
                width: 95%;
            }

            th, td {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="table-container">
        <h1>Daftar Pesanan</h1>
        <table id="orderTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nama Customer</th>
                    <th>Nomor Telepon</th>
                    <th>Email</th>
                    <th>Sepatu</th>
                    <th>Ukuran</th>
                    <th>Alamat Pengiriman</th>
                    <th>Tanggal Pesanan</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data pesanan akan ditampilkan di sini -->
            </tbody>
        </table>
    </div>

    <script>
        // Fungsi untuk mengambil data dari API dan menampilkannya di tabel
        function fetchOrders() {
            fetch('http://localhost/DemoModul4/app/index.php') // Ganti dengan URL endpoint API Anda
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector("#orderTable tbody");
                    tableBody.innerHTML = ""; // Clear table body

                    // Loop untuk setiap item dalam data
                    data.forEach(order => {
                        const row = document.createElement("tr");

                        // Membuat kolom untuk setiap field
                        row.innerHTML = `
                            <td>${order.id}</td>
                            <td>${order.customerName}</td>
                            <td>${order.phoneNumber}</td>
                            <td>${order.email}</td>
                            <td>${order.shoeSelect}</td>
                            <td>${order.shoeSize}</td>
                            <td>${order.deliveryAddress}</td>
                            <td>${order.createdAt}</td>
                        `;
                        
                        // Menambahkan baris ke tabel
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        // Panggil fungsi untuk mengambil data ketika halaman dimuat
        window.onload = fetchOrders;
    </script>
</body>
</html>
